src/Timerek/MainWindow.xaml

<Window x:Class="Timerek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timerek"
        mc:Ignorable="d"
        Title="Timerek" Height="150" Width="730" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Label x:Name="LabelInfo" Content="Text" Margin="10,0,10,5" VerticalAlignment="Top"
               HorizontalContentAlignment="Stretch" Grid.Row="0" FontSize="16" />


        <Slider Margin="10,0,10,0" VerticalAlignment="Top" Maximum="360"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                x:Name="TimeSlider"
                HorizontalContentAlignment="Stretch" Grid.Row="1" ValueChanged="RangeBase_OnValueChanged" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,20,10,0" HorizontalAlignment="Left">
                <Button Content="Start" Margin="0,0,10,0" Width="80" />
                <Button Content="Cancel" Margin="0,0,10,0" Width="80" />

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,20,10,0" HorizontalAlignment="Right">
                <Label x:Name="VersionLabel" FontSize="10" IsEnabled="False">v1.0.0</Label>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        x:Name="ScanSelectedButton"
                        Focusable="True"
                        HorizontalAlignment="Right" Margin="10,2,2,2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Gfx/Icons/settings.png" Height="15" Width="15" />

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>